GANACHE_URI=ws://localhost:8545
ABI_FILE=../contracts_RinxPool_sol_RinxPool.abi
BYTECODE_FILE=../contracts_RinxPool_sol_RinxPool.bin
PRIVATE_KEY=0x4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d
HOSTNAME=localhost
PORT=2999
STATSAPI_URI=https://statsapi.web.nhl.com/api/v1/schedule
STATSAPI_EXPAND=schedule.linescore